# DATABASE_URL='postgresql://postgres.dekkmpetaacmxcqztzrd:BUeJJ88fut26l6Rh@aws-0-us-east-1.pooler.supabase.com:5432/postgres?schema=dev'
DATABASE_URL='postgresql://postgres.gcjgxdrmegisdlzhsltn:kvcP8tMbFGwcgtYc@aws-0-us-east-1.pooler.supabase.com:5432/postgres'

#Local
NEXTAUTH_URL=http://localhost:3000
#Produccion
#https://andre-jhon-gestion-restaurante.vercel.app
NEXTAUTH_SECRET=eedb9ce012b2af02099257d8011b7d60c6846ac09705c4df4c4ee18efd7749d0
EMAIL_SERVER=smtp://localhost:1025
EMAIL_FROM=admin@example.com
# AUTH0_DOMAIN="appbasemj.us.auth0.com"
# AUTH0_CLIENT_ID="2ilwEDBbgZ9wRDqZrSWWzCny4XH2yCID"
# AUTH0_CLIENT_SECRET='bThubA9TuRlhRxgwRtpR5HHLbNsjLzSIeQPuygznAVFd6J31GB8kao0DLojoUav5'
AUTH0_DOMAIN="dev-kj6si865gwl8fegp.us.auth0.com"
AUTH0_CLIENT_ID="VgRdiBFLvAIFQkoxUzcNkdcF0bC1pxzL"
AUTH0_CLIENT_SECRET='ZWVqpzOr8sW741EG9-0-DZU_FMqbYZ4jcBrWtxZERluoIB5QFTR2Wu-VgC0Nl7h7'